C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\obj\Debug\net8.0\Projektname_ab319_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\obj\Debug\net8.0\Projektname_ab319_4_2.AssemblyInfoInputs.cache
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\obj\Debug\net8.0\Projektname_ab319_4_2.AssemblyInfo.cs
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\obj\Debug\net8.0\Projektname_ab319_4_2.csproj.CoreCompileInputs.cache
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\obj\Debug\net8.0\Projektname_ab319_4_2.sourcelink.json
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\bin\Debug\net8.0\Projektname_ab319_4_2.exe
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\bin\Debug\net8.0\Projektname_ab319_4_2.deps.json
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\bin\Debug\net8.0\Projektname_ab319_4_2.runtimeconfig.json
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\bin\Debug\net8.0\Projektname_ab319_4_2.dll
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\bin\Debug\net8.0\Projektname_ab319_4_2.pdb
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\obj\Debug\net8.0\Projektname_ab319_4_2.dll
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\obj\Debug\net8.0\refint\Projektname_ab319_4_2.dll
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\obj\Debug\net8.0\Projektname_ab319_4_2.pdb
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\obj\Debug\net8.0\Projektname_ab319_4_2.genruntimeconfig.cache
C:\Users\41782\C#Gibb\C-Sharp-gibb\C-Sharp-gibb\Projektname_ab319_4_2\obj\Debug\net8.0\ref\Projektname_ab319_4_2.dll
